.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
body {
    font-size: 16;
    font-family: Karla, sans-serif;
}

.grid-container {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-item1 {
    
    
    color:hsl(218, 22%, 67%);
    grid-row: 1;
    grid-column: 1/3;
    background-color: white;
    margin: 20px;
}

.grid-item2 {
    
    
    grid-row: 2;
    grid-column: 1;
    background-color:hsl(179, 62%, 43%);
    height: 250px;
}

.grid-item3 {
    grid-row: 2;
    grid-column: 2;
    background-color:#18C9C8;
    padding-right: 15%;
    
}
h3 {
    color: hsl(179, 62%, 43%)
}

h4 {
    color: hsl(71, 73%, 54%)
}

.grid-item2 h4 {
    letter-spacing: .10em;
    padding: 5% 0 0 15%;
    color: white;
}

div.two {
    
    padding-top: 0%;
    padding-left: 15%;
    font-size: 32px;
    float: left;
    color: white;
}

.price {
    color: hsla(204, 43%, 93%, .50);
    letter-spacing: .20em;

    font-size: 14px;
    float: center;
    padding: 3% 23% 0 35%;
}

.grid-item2 p {
    margin: 0;
    padding: 10% 0 0 10%;
    color: white;
    font-size: 16px;
}

button {
    width: 200px;
    color: white;
    background-color: hsl(71, 73%, 54%);
    margin-left: 25%;
    margin-top: 5%;
    height:35px;
    border-radius: 5px;
    border: none;

}

.grid-item3 h4 {
    color: white;
    margin: 15%;
}

.grid-item3 p {
    letter-spacing: .5px;
    line-height: 20px;
    font-size: 14px;
    color: white;
    margin: 10% 15%;
    
}